email=scmodi9@gmail.com
pass=pjcivuttybmurkuw
number=7898488935
pin=hariommodiji

PORT=3000
MONGO_URL=mongodb+srv://HariomModi78:HARIOMMODI99@cluster0.wv1zs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
File_SECRET=_M-l9P1XjY1YtGOyQOuUt8UFAkU
File_KEY=659918165638184
